# Secret-Diary

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/secretdiary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/secretdiary/: AddDailyAdapter.java  AddOldAdapter.java  AddTodayAdapter.java  ImageShowActivity.java  MainActivity.java  NoteActivity.java  ProfileActivity.java  SettingActivity.java  ShowDailyNoteActivity.java  SignUpActivity.java  SplashActivity1.java  SplashActivity2.java  Users.java
app/src/main/res/drawable/: blue.xml  camerabb.xml  camerazz.xml  contact.xml  dialog_man.xml  green.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_launcher_foreground.xml  ic_launcherr_foreground.xml  ic_launcherw_foreground.xml  itakari.xml  login.xml  orange.xml  pink.xml  profile.xml  receiverdrawable.xml  red.xml  search.xml  senderdrawable.xml  sendicon.xml  sendtextmessage.xml  serch.xml  sky.xml  writestatus.xml  yellow.xml
app/src/main/res/layout/: activity_image_show.xml  activity_main.xml  activity_note.xml  activity_profile.xml  activity_setting.xml  activity_show_daily_note.xml  activity_sign_up.xml  activity_splash1.xml  activity_splash2.xml  addindaily.xml  addintoday.xml  separate_note.xml
app/src/main/res/menu/: delete_menu.xml  menu_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/secretdiary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
