<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity2">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/anib" />
    <!--  <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

              <TextView
                  android:id="@+id/textView7"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="200dp"
                  android:gravity="center"
                  android:paddingEnd="200dp"
                  android:text="WELCOME"
                  android:textSize="30sp"
                  android:textStyle="italic" />

              <TextView
                  android:id="@+id/textView11"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dp"
                  android:gravity="center"
                  android:paddingEnd="50dp"
                  android:text="TO"
                  android:textSize="30sp"
                  android:textStyle="italic" />

              <TextView
                  android:id="@+id/textView12"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="30dp"
                  android:gravity="center"
                  android:paddingStart="140dp"
                  android:text="SECRET DIARY"
                  android:textSize="30sp"
                  android:textStyle="italic" />

          </LinearLayout>


      </FrameLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>